.about-bg {
  background-image: url("/vidhyasadhan-ui/assets/website/aboutus/bg.svg");
  background-color: #ffffff;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

body{
  background-color: #ffffff;
}

.about-text {
  text-align: center;
  position: absolute;
  top: 250px;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  color: white;
}

.about-vs{
  position: relative;
  background-color: #ffffff;
  padding: 2rem 0;
}

.about-vs-text{
  display: flex;
  width: 80%;
  margin: auto;
}

.about-us{
  font-family: Poppins;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.welove-text{
  font-family: Poppins;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.platform{
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.about-us-1{
  max-width: 549px;
  max-height: 300px;
}


.get-start{
  border-radius: 5px;
  background-color: #ffffff;
}

.get-start>span{
  background-image: linear-gradient(to top, #f53b0a, #001aff);
  font-family: Poppins;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}


.contact-us{
  display: flex;
  width: 60%;
  margin: auto;
  flex-direction: column;
  text-align: center;
  gap: 4px;
  margin-bottom: 2rem;
}

.role{
  background-image: url("/vidhyasadhan-ui/assets/website/features/rolebased.svg");
  background-color: #ffffff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.role-container{
  width: 60%;
  margin: auto;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 150px 350px;
  gap: 250px;
  padding: 100px 0;
}

.role-container-2{
  width: 60%;
  margin-left: auto;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 350px 150px;
}

.role-1{
  border-radius: 20px;
  background: transparent;
  max-height: 450px;
  margin-top:-50px;
}

.student-header{
  font-family: Roboto;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.student-text{
  font-family: Poppins;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  color: #ffffff;
  text-align: left;
}

.startnow{
  font-family: Roboto;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #aa3f6f;
  background-color: #ffffff;
  padding: 12px;
}
